{% extends 'main.html' %}

{% block content %}

{% if page == 'login'%}
<div>
    <form method="POST" action="">
        {% csrf_token %}

        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter username"/>

        <br><br>
        
        <label>Password: </label>
        <input type="password" name="password" placeholder="Enter password"/>

        <br><br>

        <input type="submit" value="Login"/>
    </form>
    <p>Have'nt signed up yet?</p>
    <a href="{% url 'register' %}">Sign up</a>
</div>
{% else %}
<div>
    <form method="POST" action="">
        {% csrf_token %}
        {{form.as_p}}

        <input type="submit" value="register"/>
    </form>
    <p>Already Signed up?</p>
    <a href="{% url 'login' %}">Login</a>
</div>
{% endif %}

{% endblock content%}